${Ansi.YELLOW}
    _____                    __  __                  _             _             _                       
   / ____|                  |  \/  |                | |           | |           | |                      
  | |        __ _   _ __    | \  / |   __ _   _ __  | | __   ___  | |_   _ __   | |   __ _    ___    ___ 
  | |       / _` | | '__|   | |\/| |  / _` | | '__| | |/ /  / _ \ | __| | '_ \  | |  / _` |  / __|  / _ \
  | |____  | (_| | | |      | |  | | | (_| | | |    |   <  |  __/ | |_  | |_) | | | | (_| | | (__  |  __/
   \_____|  \__,_| |_|      |_|  |_|  \__,_| |_|    |_|\_\  \___|  \__| | .__/  |_|  \__,_|  \___|  \___|
                                                                        | |                              
                                                                        |_|                                                                                                     
${Ansi.MAGENTA}
                     _    _____           _                                     
     /\             (_)  / ____|         | |                                    
    /  \     _ __    _  | |  __    __ _  | |_    ___  __      __   __ _   _   _ 
   / /\ \   | '_ \  | | | | |_ |  / _` | | __|  / _ \ \ \ /\ / /  / _` | | | | |
  / ____ \  | |_) | | | | |__| | | (_| | | |_  |  __/  \ V  V /  | (_| | | |_| |
 /_/    \_\ | .__/  |_|  \_____|  \__,_|  \__|  \___|   \_/\_/    \__,_|  \__, |
            | |                                                            __/ |
            |_|                                                           |___/ 
${Ansi.WHITE}